package day6;
/*
В классах Автомобиль и Мотоцикл реализовать два метода:
info​ () - выводит в консоль строку “Это автомобиль” (или “Это мотоцикл”),
yearDifference​ () - принимает на вход число (год), и возвращает разницу между
переданным годом и годом выпуска транспортного средства
2. Создать класс Самолет (​ Airplane​ ) с полями:
- producer​(изготовитель)
- year​(год выпуска)
- length​(длина)
- weight​(вес)
- fuel​(количество топлива в баке) + геттер для этого поля
Создать конструктор в классе Самолет, принимающий в качестве аргументов значения
четырех полей класса (значение поля “количество топлива в баке” установить равным0). В конструкторе для передачи полям значений использовать ключевое слово ​ this​ .
Помимо этого, в классе необходимо реализовать метод ​ info()​ , который выводит
сообщение в следующем формате:
“Изготовитель: … , год выпуска: … , длина: ..., вес: ..., количество топлива в баке: …”
Также, необходимо реализовать метод ​ fillUp()​ , который в качестве аргумента
принимает число и заправляет топливный бак самолета на это значение.
Создать новый объект класса Самолет с произвольными данными.
Изменить год выпуска и длину с помощью сеттеров, вызвать метод ​ fillUp()​два
раза, передав разные значения. Вызвать метод ​ info()​ .
3. Создать класс ​ Teacher​(Преподаватель), имеющий поля “Имя”, “Предмет”. Создать
класс ​ Student​(Студент) с полем “Имя”.
Каждый класс имеет конструктор (с параметрами), ​ set​и ​ get​методы по
необходимости, а также у преподавателя есть метод ​ evaluate​(оценить студента),
принимающий в качестве аргумента студента, и работающий следующим образом:
внутри метода случайным образом генерируется число от 2 до 5, выводится строка:
"Преподаватель ИМЯПРЕПОДАВАТЕЛЯ оценил студента с именем ИМЯСТУДЕНТА
по предмету ИМЯПРЕДМЕТА на оценку ОЦЕНКА."
Все слова, написанные большими буквами, должны быть заменены
соответствующими значениями. ОЦЕНКА должна принимать значения "отлично”,
"хорошо”, "удовлетворительно" или "неудовлетворительно", в зависимости от
значения случайного числа.
Создайте по 1 экземпляру каждого класса, у преподавателя вызовите метод оценки
студента, передав студента в качестве аргумента метода
 */
public class Main {
    public static void main(String[] args) {

        Car car = new Car();
        car.setColor("green");
        car.setModel("leaf");
        car.setYear(2015);
        car.info();
        Motobike motobike = new Motobike(2000, "Red", "bmw");
        motobike.info();

        System.out.println(car.yearDifference(2022));
        System.out.println(motobike.yearDifference(2022));

        Airplane airplane = new Airplane("Boeing", 2000, 5, 2000);

        airplane.setYear(2001);
        airplane.setLength(6);
        airplane.fillUp(20);
        airplane.setYear(2015);
        airplane.setLength(12);
        airplane.fillUp(11);
        airplane.info();

        Student student1 = new Student("Petya");
        Student student2 = new Student("Vasya");
        Teacher teacher1 = new Teacher("Ivan", "Math");
        Teacher teacher2 = new Teacher("Alla", "Informatic");
        teacher1.evaluate(student1);
        teacher1.evaluate(student2);
        teacher2.evaluate(student1);
        teacher2.evaluate(student2);

    }
}
