package day3;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /*
        1. Реализовать программу, которая в консоль выводит название страны, принимая на
вход название города. Программа должна работать до тех пор, пока не будет введено
слово “Stop ”.
Реализовать, используя следующие данные:
Москва, Владивосток, Ростов - Россия
Рим, Милан, Турин - ИталияЛиверпуль, Манчестер, Лондон - Англия
Берлин, Мюнхен, Кёльн - Германия
При вводе любого другого города, вывести сообщение “Неизвестная страна”.
Пример:
Милан- ваш ввод в консоль
Италия- ответ программы
Дублин- ваш ввод в консоль
Неизвестная страна- ответ программы
Stop- ваш ввод в консоль
*программа завершила работу
         */
//        while (true) {
//
//            System.out.print("Enter name of town: ");
//            String town = scanner.nextLine();
//            if (town.equals("stop")) {
//                break;
//            }
//            switch (town) {
//                case "Рим":
//                case "Милан":
//                case "Турин":
//                    System.out.println("Италия");
//                    break;
//                case "Ливерпуль":
//                case "Манчестер":
//                case "Лондон":
//                    System.out.println("Англия");
//                    break;
//                default:
//                    System.out.println("Неизвестная страна");
//
//            }
//        }

        /*
        2. Реализовать программу, которая пока работает, принимает на вход от пользователя
два числа - делимое и делитель. Для этих двух чисел программа рассчитывает
результат деления и выводит его в консоль. Программа останавливает свою работу
тогда, когда пользователь вводит 0 в качестве делителя.
(для этих вещественных чисел необходимо использовать тип  doubleи метод
nextDouble()у  Scanner ’а соответственно).
         */

//        while (true) {
//            System.out.print("delimoe: ");
//            double delimoe = scanner.nextDouble();
//            System.out.print("delitel: ");
//            double delitel = scanner.nextDouble();
//            if (delitel == 0){
//                break;
//            }
//            System.out.println(delimoe / delitel);
//        }

        /*
        3. Реализовать программу, которая 5 раз запрашивает от пользователя два числа -
делимое и делитель. Для этих двух чисел программа рассчитывает результат деления
и выводит его в консоль. Если пользователь вводит 0 в качестве делителя, вместо
того, чтобы останавливать работу цикла принудительно, мы пропускаем итерацию и
выводим в консоль сообщение “Деление на 0”.
Ключевое слово  else использовать в этой программе нельзя
         */
        for (int i = 0; i < 5; i++) {
            System.out.print("delimoe: ");
            double delimoe = scanner.nextDouble();
            System.out.print("delitel: ");
            double delitel = scanner.nextDouble();
            if (delitel == 0){
                System.out.println("Деление на 0");
                continue;
            }
            System.out.println(delimoe / delitel);
        }


    }
}

