package day2;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /*
        1. Реализовать программу, которая принимает на вход через консоль с помощью
класса  Scanner , число, соответствующее количеству этажей в здании. Используя
условный оператор  if , необходимо вывести в консоль сообщение о типе такого дома.
Условия: если этажей 1-4 - “Малоэтажный дом”, 5-8 - “Среднеэтажный дом”, 9 и более
- “Многоэтажный дом”. Так же, необходимо учесть что может быть введено
отрицательное значение, в таком случае сообщить “Ошибка ввода”.
2. Есть два числа, которые задаются пользователем через консоль (назовем эти два
числа  a и  b ). Используя цикл  for , вывести все числа из диапазона между  a и  b ,
которые делятся на 5 без остатка, но при этом  не делятся на 10 без остатка.Например, число 15 подходит под наше условие (делится на 5 без остатка и не
делится на 10 без остатка), но число 20 не подходит под наше условие (делится на 5
без остатка и делится на 10 без остатка). Сами числа  a и  b в диапазоне не учитывать.
Если  a >= b вывести сообщение "Некорректный ввод".
3. Реализовать программу №2, используя цикл  while .
4.
Реализовать программу, которая принимает на вход через консоль с помощью класса
Scanner , число  x . Для этого числа, по формуле выше, необходимо вычислить
значение  y .
(Для этих вещественных чисел  x и  y необходимо использовать тип double и метод
nextDouble() у  Scanner ’а соответственно, чтобы считать из консоли число  x ).
*Пояснение.
Формула для вычисления  y содержит две составляющие - набор выражений для
вычисления значения  y и условие, при котором то или иное выражение “срабатывает”.
Выполнение того или иного условия зависит от значения  x  . Например, если  x = 100 ,
будет использовано самое первое выражение. С помощью него, используя значение  x
будет вычислено значение  y .
y = (100^2 - 10) / (100 + 7) = 93.3644859813
         */
//        while (true) {
//
//            System.out.print("enter value: ");
//            int floor = scanner.nextInt();
//            if (floor > 0 && floor <= 4) {
//                System.out.println("Малоэтажный дом");
//            } else if (5 <= floor && floor <= 8) {
//                System.out.println("Среднеэтажный дом");
//            } else if (floor >= 9) {
//                System.out.println("Многоэтажный дом");
//            } else if (floor == 0){
//                System.out.println("Exit");
//                break;
//            }
//            else {
//                System.out.println("Ошибка ввода");
//            }
//        }

//        System.out.print("Enter value: ");
//        int a = scanner.nextInt();
//        System.out.print("Enter value: ");
//        int b = scanner.nextInt();
//
//        if (a >= b) {
//            System.out.println("Некорректный ввод");
//
//        }

//        for (int i = a; i <= b; i++) {
//            if (i % 5 == 0 && i % 10 != 0){
//                System.out.println(i);
//            }
//        }
//        while (a != b){
//            if (a % 5 == 0 && a % 10 != 0){
//                System.out.println(a);
//            }
//            a++;
//        }

        System.out.print("Enter value: ");
        double x = scanner.nextDouble();
        double y;

        if (x >= 5){
            System.out.println("y = " + ((x * x) - 10) / ( x + 7));
        } else if (x > -3 && x < 5){
            System.out.println("y = " + (x + 3) * ((x * x) - 2));
        } else {
            System.out.println("y = " + 420);
        }

    }
}
